VITE_FIREBASE_KEY="AIzaSyBJ3D4L33cKHAWVR6a2IDZelfqYe21WV78"
VITE_FIREBASE_DOMAIN="daily-planner-f0433.firebaseapp.com"
VITE_FIREBASE_DATABASE="https://daily-planner-f0433-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="daily-planner-f0433"
VITE_FIREBASE_STORAGE_BUCKET="daily-planner-f0433.appspot.com"
VITE_FIREBASE_SENDER_ID=1006470152796
VITE_FIREBASE_APP_ID="1:1006470152796:web:8065d2f0c45b67fe7adc99"